03-03
-------------------------
added video


-------------------------
06-03
-------------------------
added scan button



-------------------------
10-03
-------------------------
youtube activity


---------------------------
02-04
---------------------------
changed booking php


---------------------------
06-04
---------------------------
Put in NFC ability


---------------------------
18-04
---------------------------
fixed book tour back button
used new booking page bookc.php

---------------------------
19-04
---------------------------
Got Statues class working
